{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Douvery",
  "short_name": "Douvery",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Disfruta, compra y comparte tu felicidad con nosotros, bienvenido a Douvery.",
  "theme_color": "#fff"
}
